#####.tmux.conf daniel
###status line
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"
#If running inside tmux ($TMUX is set), then change the status line to red
if-shell true {
set -g status-style bg=red
}
###Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"
###Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"
###No bells at all
set -g bell-action none
###Keep windows around after they exit
set -g remain-on-exit on
###Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
###Turn the mouse on
set -g mouse on
###copy mode
##Use vim keybindings in copy mode
##########################################################################
#for linux install xclip with:  "sudo apt-get install --assume-yes xclip"#
##########################################################################
unbind [
bind c copy-mode
set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind p paste-buffer
bind-key -T copy-mode-vi c send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Enter send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'clip.exe'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'clip.exe'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'clip.exe'
###split panes using / and -
bind / split-window -h
bind - split-window -v
unbind '"'
unbind '%'
###switch panes using Alt-arrow without prefix
#[ALT]+[arrow_keys]
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
###resize panes using ALT-arrow with first prest prefix C-a
#Fist Press: [C-a]
#secound hould key: [ALT] and change size of pane with [arrow_keys] while pressing [ALT]
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R
bind -n C-Up resize-pane -U
bind -n C-Down resize-pane -D
###swap panes with c-a and arrows
#unbind cause keystrokes collision
unbind Left
unbind Right
unbind Up
unbind Down
#first press [C-a] after that press [arrow_keys] to swap to next pane in arrow view
bind Up swap-pane  -t :.'{up-of}' \; \
  select-pane -t :.'{up-of}'
bind Down swap-pane -t :.'{down-of}' \; \
  select-pane -t :.'{down-of}'
bind Left swap-pane -t :.'{left-of}' \; \
  select-pane -t :.'{left-of}'
bind Right swap-pane -t :.'{right-of}' \; \
  select-pane -t :.'{right-of}'
###change window
#unbind cause keystrokes collision
unbind m
unbind n
#[ALT]+n -> next left window to see in statusbar
#[ALT]+m -> next right window to see in statusbar
bind -n M-n select-window -t:'{previous}'
bind -n M-m select-window -t:'{next}'
###kill window
bind -n C-k kill-window
###new default session
bind 0 new-window -a  \; \
  split-window -h 'htop' \; \
  split-window -p 85 \; \
  split-window -p 50
###Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"
